@font-face {
  font-family: 'iconfont';  /* project id 303864 */
  src: url('//at.alicdn.com/t/font_5q6gatq12hqnz5mi.eot');
  src: url('//at.alicdn.com/t/font_5q6gatq12hqnz5mi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_5q6gatq12hqnz5mi.woff') format('woff'),
  url('//at.alicdn.com/t/font_5q6gatq12hqnz5mi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_5q6gatq12hqnz5mi.svg#iconfont') format('svg');
}

/* 色板 */

$primary-color: #00c7b2;
$themeColor : #FF5681;
$themeColorLight : #FF9CAC;
$themeColorSuperLight : #FFF8F9;

/* kd info view */

.kd-info-view {
  box-sizing: border-box;
  padding: 16px 16px 20px 16px;
  background: linear-gradient(to bottom, #FF7B9F, #FFAEC1);
  color: #ffffff;
  height: 188px;

  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;

  /* fuck uc */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  box-orient: horizontal;

  -webkit-box-pack:justify;
  -moz-box-pack:justify;
  box-pack:justify;

  -webkit-box-align: end;
  box-align: end;
}

.kd-info-view .info-container {
  flex-grow: 1;
  -webkit-box-flex: 1;
}

.kd-info-view .time-explain {
  font-size: 10px;
  font-weight: 200;
}

.kd-info-view .time {
  margin-top: 5px;
}

.kd-info-view .time .iconfont {
  font-size: 40px;
  letter-spacing: -10px;
  //margin-left: -10px;
}

.kd-info-view .time .iconfont.colon {
  margin-left: -10px;
  margin-right: -10px;
}

.kd-info-view .status-container {
  box-sizing: border-box;
  height: 36px;
  line-height: 22px;
  padding: 6px 14px;
  margin-top: 22px;
}

.kd-info-view .link-button {
  display: inline-block;
  border: 1px solid #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 22px;
}

.kd-info-view .standby-status {
  padding-left: 0;
}

.kd-info-view .product-image {
  flex-grow: 0;
  -webkit-box-flex: 0;
}



/* kd count down view */

.kd-count-down-view {
  box-sizing: border-box;
  //height: 380px;
  background-image: url("https://img.alicdn.com/imgextra/i1/176994656/TB2nEdZpHxmpuFjSZJiXXXauVXa_!!176994656.jpg");
  background-color: transparent!important;
  background-size: cover;
  background-position: center bottom;

  img.mask-image {
    width: 100%;
    height: auto;
  }

  .count-down-view-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: -webkit-flex;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*fuck uc*/
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-pack:center;
    -moz-box-pack:center;
    box-pack:center;
    -webkit-box-align: center;

    .circle-view {
      width: 100%;
      background: none;
    }

    .content-additional {
      opacity: 0.8;
      text-align: center;
    }
  }
}

.kd-count-down-view.count-down-view.working .circle-view {
  background: none;
}

.kd-count-down-view.count-down-view .circle-view .content-main .iconfont {
  font-size: 60px;
  letter-spacing: 0;
  margin-left: -20px;
}

.kd-count-down-view.count-down-view .circle-view .content-main .iconfont.colon {
  margin: 0 -10px 0 -30px;
}

.kd-count-down-view.count-down-view .content-state {
  font-weight: 200;
  font-size: 20px;
  margin-top: 2px;
}

.kd-count-down-view.count-down-view .content-alltime {
  font-weight: 200;
  font-size: 14px;
  letter-spacing: 1px;
  margin-top: 4px;
}

/* custom grid component style */

#view .ui-grid ul li.ui-grid-on .iconfont, #view .ui-grid ul li.ui-grid-on div {
  color: $primary-color!important;
}

#view .ui-grid ul li.mask {
  background-color: rgba(235, 251, 249, 0.2);
  box-shadow: inset 0 0 0 1px $primary-color;
}

/* custom KD Slider component style */

.kd-mask-slider-view {
  position: relative;

  .ui-slider-item {
    position: relative;
    padding-top: 87px;
  }

  .ui-slider-item:before {
    position: absolute;
    content: "热喷";
    top: 14px;
    left: 10px;
    background-color: $themeColorSuperLight;
    text-align: center;
    width: 73px;
    height: 100px;
    z-index: 0;
    padding-top: 30px;
    box-sizing: border-box;
    color: $themeColor;
  }

  .ui-slider-item:after {
    position: absolute;
    content: "冷喷";
    top: 14px;
    right: 10px;
    background-color: $themeColorSuperLight;
    text-align: center;
    width: 73px;
    height: 100px;
    z-index: 0;
    padding-top: 30px;
    box-sizing: border-box;
    color: $themeColor;
  }

  .ui-slider-item .ui-slider-bar .ui-slider-handle {
    background-color: $themeColor;
  }

  .ui-slider-item .ui-slider-bar .ui-slider-range {
    background-color: $themeColorLight !important;
  }

  .ui-slider-item .ui-slider-bar .ui-slider-value {
    color: $themeColorLight;
    display: none;
  }

  .ui-slider-item {
    .ui-slider-cont {
      padding: 0 80px;
    }
  }

  // 左侧最小值
  .ui-slider-item .ui-slider-cont .ui-slider-min-value {
    color: #ffffff;
    margin-left: -15px;
    width: 30px;
    text-align: center;
  }

  .ui-slider-item .ui-slider-cont .ui-slider-min-value:before {
    position: absolute;
    content: "";
    left: 10px;
    top: 21px;
    width: 70px;
    background-color: $themeColor;
    border-radius: 3px;
    height: 5px;
    z-index: 1;
  }

  .ui-slider-item .ui-slider-cont .ui-slider-min-value:after {
    position: absolute;
    content: "";
    left: 80px;
    top: 21px;
    border: 2px solid $themeColorLight;
    background-color: #ffffff;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    margin-top: -4px;
    margin-left: -4px;
    z-index: 2;
  }

  // 右侧最小值
  .ui-slider-item .ui-slider-cont .ui-slider-max-value {
    color: #ffffff;
    margin-right: -15px;
    width: 30px;
    text-align: center;
  }

  .ui-slider-item .ui-slider-cont .ui-slider-max-value:before {
    position: absolute;
    content: "";
    right: 10px;
    top: 21px;
    width: 70px;
    background-color: $themeColor;
    border-radius: 3px;
    height: 5px;
    z-index: 1;
  }

  .ui-slider-item .ui-slider-cont .ui-slider-max-value:after {
    position: absolute;
    content: "";
    right: 80px;
    top: 21px;
    border: 2px solid $themeColorLight;
    background-color: #ffffff;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    margin-top: -4px;
    margin-right: -4px;
    z-index: 2;
  }

  .patch {
    //position: absolute;

    .left-label {
      position: absolute;
      top: 170px;
      left: 65px;
      color: #343434;
    }

    .right-label {
      position: absolute;
      top: 170px;
      right: 62px;
      color: #343434;
    }

    .left-time-tip {
      position: absolute;
      top: 106px;
      left: 30px;
      color: $themeColor;
    }

    .right-time-tip {
      position: absolute;
      top: 106px;
      right: 30px;
      color: $themeColor;
    }

    .main-time-tip-des {
      position: absolute;
      top: 84px;
      left: 50%;
      width: 150px;
      margin-left: -75px;
      text-align: center;
      color: $themeColor;
    }

    .main-time-tip {
      position: absolute;
      top: 106px;
      left: 50%;
      width: 150px;
      margin-left: -75px;
      text-align: center;
      color: $themeColor;
    }

  }
}


.ui-modal-buttons {
  color: $primary-color;
}

// ui-modal-box
.mask_confirm {
  .ui-modal-box {
    position: relative;
    padding-top: 140px;
    overflow: hidden;
  }

  .ui-modal-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 140px;
    width: 100%;
    background-image: url("https://img.alicdn.com/imgextra/i2/176994656/TB2Eu9qkiC9MuFjSZFoXXbUzFXa_!!176994656.jpg");
    background-size: cover;
    background-position: center;
  }
}
// .ui-item-media{
//   padding: 10px 0 13px 20px;
//   border-bottom: 1px solid #eaeaea;
//   .iconfont{
//     font-size: 22px;
//   }
// }
