/* line 3, main.scss */
body {
  background-color: #eeeeee;
}

/* line 7, main.scss */
#view {
  width: 100%;
  overflow-x: hidden;
}

/* line 12, main.scss */
.hide {
  display: none;
}

/* line 16, main.scss */
.toast-container {
  position: fixed;
  bottom: 70px;
  left: 0;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* line 28, main.scss */
.toast {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 8px;
  border-radius: 8px;
  color: #ffffff;
  text-align: center;
}

/* line 36, main.scss */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

/* line 45, main.scss */
.right-go {
  display: inline-block;
  right: 0;
  float: right;
  margin-right: 15px;
  margin-top: 20px;
  color: #b2b2b2;
}

/* line 54, main.scss */
.clock {
  float: left;
  padding: 0 8px;
}

/* line 58, main.scss */
.clock i {
  font-size: 30px;
  color: #666;
}

/* line 62, main.scss */
.clock em {
  font-size: 15px;
}

/* line 65, main.scss */
.clock-left {
  border-radius: 10px;
  background: #ededed;
  margin-top: 8px;
  display: inline-block;
  width: 50px;
  vertical-align: middle;
  text-align: center;
  line-height: 16px;
  font-size: 10px;
}

/* line 77, main.scss */
.clock-hour, .clock-minute {
  display: inline-block;
}

/* line 81, main.scss */
.colon {
  display: inline-block;
  vertical-align: top;
}

/* line 84, main.scss */
.colon i {
  margin-top: -2px;
  display: block;
}

/* line 88, main.scss */
.work-time-value {
  text-align: center;
  padding: 0 8px;
  color: #fff;
  font-size: 40px;
}

/* line 95, main.scss */
.status {
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 15px;
  background: #fff;
}

/* line 101, main.scss */
.clock-hour, .clock-minute {
  display: inline-block;
}

/* line 104, main.scss */
.panel-head .ui-mode-wrap {
  margin-top: 15px;
}

/* line 107, main.scss */
.status-value {
  float: left;
  font-size: 14px;
  padding: 0 8px;
  /*border-left:1px solid #999;*/
}

/* line 113, main.scss */
.status-value-step {
  /*border-left:1px solid #999;*/
}

/* line 116, main.scss */
.top-temp {
  float: left;
  font-size: 14px;
  padding: 0 8px;
  /*border-right: 1px solid #999*/
}

/* line 122, main.scss */
.bottom-temp {
  float: left;
  font-size: 14px;
  padding: 0 8px;
  border-left: 1px solid #999;
}

/* line 128, main.scss */
.status-down {
  /* margin-bottom:15px;*/
}

/* line 133, main.scss */
.margin-top-26 {
  margin-top: 26px;
}

/* product-mask */
/* line 138, main.scss */
.product-mask {
  background: #f2f2f2;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(255, 255, 255, 0)), to(rgba(237, 237, 237, 0.3)));
  background: -webkit-gradient(linear, 0 90, 0 bottom, from(rgba(180, 180, 180, 0)), to(rgba(150, 150, 150, 0.3)));
  background: gradient(linear, 0 0, 0 bottom, from(rgba(153, 153, 153, 0)), to(rgba(153, 153, 153, 0.3)));
  position: absolute;
  width: 100%;
  height: 160px;
}

/* line 147, main.scss */
.product-img {
  height: 160px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 200px;
  text-align: center;
  background: #fff;
  overflow: hidden;
}

/* line 156, main.scss */
.product-img img {
  width: 59%;
  height: auto;
  margin-top: -6%;
}

/* line 162, main.scss */
.product-img img.full {
  width: 100%;
}

/* line 166, main.scss */
.ui-offNet {
  position: fixed;
}

/* line 170, main.scss */
.separator-view {
  background-color: #eeeeee;
  width: 100%;
  height: 20px;
  clear: both;
}

/* start view */
/* line 178, main.scss */
.start-view {
  background-color: #ffffff;
  box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
}

/* line 182, main.scss */
.bottom-button-group {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  /* fuck uc */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  box-orient: horizontal;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  box-pack: justify;
  -webkit-box-align: stretch;
  box-align: stretch;
}

/* line 210, main.scss */
.bottom-button-group > div {
  flex-grow: 1;
  -webkit-box-flex: 1;
  margin: 8px;
}

/* line 216, main.scss */
.bottom-button-group > div.major-button {
  flex-grow: 2;
  -webkit-box-flex: 2;
}

/* line 220, main.scss */
.bottom-button-group > div.minor-button {
  flex-grow: 1;
  -webkit-box-flex: 1;
}

/* line 225, main.scss */
.start-view-appointment-view {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 20;
}

/* line 233, main.scss */
.start-view-appointment-view .shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.3);
}

/* line 243, main.scss */
.start-view-appointment-view .appointment-view-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 100px;
  z-index: 2;
  background-color: #ffffff;
  box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.3);
  padding-bottom: 60px;
}

/* count-down-view */
/* line 256, main.scss */
.count-down-view {
  position: relative;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  color: #ffffff;
  padding-top: 20px;
  padding-bottom: 20px;
  /*fuck uc*/
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-box-align: center;
  background-color: #f07947;
}

/* line 282, main.scss */
.count-down-view.working {
  background-color: #f07947;
}

/* line 285, main.scss */
.count-down-view.pause {
  background-color: #02ae9c;
}

/* line 288, main.scss */
.count-down-view .circle-view {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 270px;
  width: 270px;
  /* border-radius: 50%; */
  /* border: 1px solid #ffffff; */
  /*fuck uc*/
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-box-align: center;
}

/* line 312, main.scss */
.count-down-view .circle-view {
  background: url(http://gtms03.alicdn.com/tps/i3/TB1za71KFXXXXXgXXXXXe_SIVXX-570-570.gif) top no-repeat;
  background-size: 270px;
}

/* line 317, main.scss */
.count-down-view.working .circle-view {
  background: url(http://gtms03.alicdn.com/tps/i3/TB1za71KFXXXXXgXXXXXe_SIVXX-570-570.gif) top no-repeat;
  background-size: 270px;
}

/* line 322, main.scss */
.count-down-view.pause .circle-view {
  background: url(http://gtms03.alicdn.com/tps/i3/TB1MS3JKFXXXXbUaXXXb2YSIVXX-570-570.png) top no-repeat;
  background-size: 270px;
}

/* line 327, main.scss */
.count-down-view .circle-view .content-main {
  font-size: 2em;
  margin: 10px 0;
  font-family: "Microsoft YaHei";
}

/* line 335, main.scss */
.count-down-view .circle-view .content-main .iconfont {
  font-size: 2em;
}

/* line 339, main.scss */
.count-down-view .step-count {
  position: absolute;
  right: 10px;
  top: 30px;
  width: 50px;
  height: 50px;
  background: url(http://gtms03.alicdn.com/tps/i3/TB1JtugKVXXXXbGXVXXiyDJ6XXX-119-119.png);
  background-size: 50px;
  color: #fff;
}

/* line 350, main.scss */
.count-down-view .step-count .current-step {
  position: absolute;
  left: 12px;
  top: 10px;
}

/* line 356, main.scss */
.count-down-view .step-count .all-step {
  position: absolute;
  right: 12px;
  bottom: 10px;
}

/* line 362, main.scss */
.count-down-view .content-main-explain {
  font-size: 1.3em;
}

/* line 365, main.scss */
.count-down-view .content-main-explain .iconfont {
  font-size: 1.3em;
  margin-top: 5px;
}

/* line 370, main.scss */
.count-down-view .content-state {
  font-size: 1.2em;
}

/* line 374, main.scss */
.count-down-view .circle-view .content-main .unit {
  font-size: 0.4em;
  padding: 0 5px;
}

/* step-view */
/* line 380, main.scss */
.step-view {
  background-color: #ffffff;
  width: 100%;
  /*overflow-x: hidden;*/
}

/* line 386, main.scss */
.step-list-item {
  position: relative;
  padding: 16px 16px 16px 50px;
  font-size: 17px;
  /*border-bottom: 1px solid #ececec;*/
}

/* line 393, main.scss */
.step-list-item:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50px;
  width: 100%;
  height: 1px;
  background-color: #ececec;
}

/* line 403, main.scss */
.step-list-item:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 24px;
  width: 1px;
  height: 32px;
  margin-top: 12px;
  background-color: #E4E4E4;
}

/* line 414, main.scss */
.step-list-item:last-child:before {
  height: 0;
}

/* line 418, main.scss */
.step-list-item.description {
  background-color: #fffcd3;
  color: #f07947;
}

/* line 423, main.scss */
.step-list-item.description:before {
  height: 0;
}

/* line 427, main.scss */
.step-list-item.description .step-list-item-icon {
  top: 16px;
  margin-top: 0;
  background: transparent;
}

/* line 433, main.scss */
.step-list-item.description .step-list-item-icon .iconfont {
  color: #f07947;
}

/* line 437, main.scss */
.step-list-item.done:before {
  background-color: #f07947;
}

/* line 441, main.scss */
.step-list-item .step-list-item-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  background-color: #ffffff;
  /*border-radius: 50%;*/
}

/* line 452, main.scss */
.step-list-item-icon .iconfont {
  line-height: 20px;
  text-align: center;
  color: #A0A0A0;
  font-size: 17px;
}

/* line 458, main.scss */
.step-list-item span {
  color: #A0A0A0;
}

/* line 461, main.scss */
.done span, .active span {
  color: #000;
}

/* line 465, main.scss */
.step-list-item.active .step-list-item-icon .iconfont, .step-list-item.done .step-list-item-icon .iconfont {
  color: #f07947;
}

/* line 469, main.scss */
.step-list-item.active {
  color: RGBA(240, 121, 71, 1);
}

/* line 473, main.scss */
.step-list-item-info {
  position: relative;
  top: 1px;
  left: 0;
  padding: 10px;
  color: #A0A0A0;
}

/* line 482, main.scss */
.step-list-item-info.active:before {
  content: attr(content);
  position: absolute;
  bottom: 38px;
  left: 50%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.6);
  color: rgba(255, 255, 255, 0.8);
  width: 200px;
  margin-left: -100px;
  padding: 10px;
  border-radius: 6px;
  font-size: 12px;
}

/* line 498, main.scss */
.step-list-item-info.active:after {
  content: "";
  position: absolute;
  bottom: 28px;
  left: 50%;
  margin-left: -10px;
  z-index: 100;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 0 10px;
  border-color: rgba(0, 0, 0, 0.6) transparent transparent transparent;
}

/* explain-view */
/* line 517, main.scss */
.explain-view .title {
  background-color: #f7f7f7;
  padding: 10px;
  color: #666666;
  font-size: 14px;
  line-height: 14px;
}

/* line 525, main.scss */
.explain-view .content {
  background: #ffffff;
  padding: 10px;
  line-height: 22px;
  color: #757575;
}

/* line 532, main.scss */
.explain-view .content p {
  margin-bottom: 10px;
}

/* line 536, main.scss */
.explain-view .content p:last-child {
  margin-bottom: 0;
}

/* time-picker */
/* line 541, main.scss */
.time-picker-component-container .title {
  background-color: #f7f7f7;
  padding: 10px;
  color: #666666;
  font-size: 14px;
}

/* state-mask-view */
/* line 549, main.scss */
.state-mask {
  background: #fff;
  padding: 40px 0;
  width: 100%;
  box-sizing: border-box;
}

/* line 556, main.scss */
.state-mask .lock {
  margin: 0 auto;
  background-size: 100% 100% !important;
  width: 250px;
  height: 185px;
  background: url(https://img.alicdn.com/tps/TB1MPamLXXXXXaOXFXXXXXXXXXX-520-384.png);
  text-align: center;
  padding-top: 60px;
  box-sizing: border-box;
}

/* work done */
/* line 569, main.scss */
.work-done {
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-color: #ffffff;
  background-image: url("https://img.alicdn.com/imgextra/i3/176994656/TB2s9xbnmFjpuFjSspbXXXagVXa_!!176994656.jpg");
}

/* line 581, main.scss */
.work-done-keep-warm {
  width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  background-position: top;
  background-size: 320px;
  background-color: #ffffff;
  background-image: url("https://img.alicdn.com/imgextra/i4/151197236/TB26H0hdr0kpuFjy0FjXXcBbVXa_!!151197236.png");
}

/* line 590, main.scss */
.work-done-disinfection {
  width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  background-position: top;
  background-size: 320px;
  background-color: #ffffff;
  background-image: url("https://img.alicdn.com/imgextra/i4/151197236/TB2KzBudrVkpuFjSspcXXbSMVXa_!!151197236.jpg");
}

/* navigation-bar */
/* line 601, main.scss */
.navigation-bar {
  position: fixed;
  top: 48px;
  left: 0;
  width: 100%;
  height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: rgba(255, 255, 255, 0.7);
}

/* line 618, main.scss */
.navigation-bar > div {
  /*height: 40px;*/
  background-color: rgba(255, 255, 255, 0.5);
}

/* line 623, main.scss */
.navigation-bar .left {
  flex-basis: 50px;
}

/* line 627, main.scss */
.navigation-bar .right {
  flex-basis: 50px;
}

/* line 631, main.scss */
.navigation-bar .title {
  /*flex-grow: 1;*/
  text-align: center;
}

/* switch cell */
/* line 637, main.scss */
.switch_cell_container {
  position: relative;
}

/* line 641, main.scss */
.swtich_cell_interact_area {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 75px;
  z-index: 1;
  background: transparent;
}

/* grid */
/* line 652, main.scss */
.ui-item-label {
  background: #f7f7f7;
  padding: 10px;
  color: #666666;
  font-size: 14px;
  line-height: 14px;
}

/* line 660, main.scss */
.ui-grid .ui-item-label span {
  position: relative;
  top: -2px;
  font-size: 12px;
}

/* tab */
/* line 667, main.scss */
.ui-tabs-title {
  height: 33px;
  margin: 8px;
  box-sizing: border-box;
  line-height: 33px;
  text-align: center;
  display: -webkit-box;
  display: -moz-box;
  display: -o-box;
  display: -ms-flexbox;
  display: flex;
  vertical-align: middle;
}

/* line 682, main.scss */
.ui-tabs-title .ui-tab-title:first-child {
  border-left-width: 1px;
  border-radius: 5px 0 0 5px;
}

/* line 687, main.scss */
.ui-tabs-title .ui-tab-title {
  text-decoration: none;
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  -o-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: block;
  border: 1px solid #00c7b2;
  border-left-width: 0;
  color: #00c7b2;
  background: #fff;
  transition: background .2s;
  -webkit-transition: background .2s;
}

/* line 703, main.scss */
.ui-tabs-title .ui-tab-title.active {
  color: #fff;
  background: #00c7b2;
}

/* custom serial pip slider*/
/* line 709, main.scss */
.serialMode .serial-pip-slider-item .ui-slider-handle:before {
  content: attr(value);
  position: absolute;
  left: 50%;
  top: -26px;
  width: 100px;
  line-height: 26px;
  height: 26px;
  margin-left: -50px;
  color: #00c7b2;
  font-size: 15px;
  text-align: center;
}

/* line 722, main.scss */
.serialMode .serial-pip-slider-item .ui-slider-Desc.currentXLabel {
  color: #666;
}

/* line 726, main.scss */
.serialMode .serial-pip-slider-item .ui-slider-Desc {
  display: none;
}

/* line 730, main.scss */
.serialMode .serial-pip-slider-item .ui-slider-Desc:first-child,
.serialMode .serial-pip-slider-item .ui-slider-Desc:last-child {
  display: inline-block;
}

/* line 736, main.scss */
.serialMode .serial-pip-slider-item.ui-slider-item .ui-slider-cont {
  margin-bottom: 14px;
}

/* line 739, main.scss */
.no-slider-label .ui-slider-label {
  display: none;
}

/* line 742, main.scss */
.no-slider-label .ui-slider-item {
  padding-top: 32px;
}

/* line 745, main.scss */
.panel-title-cell {
  background-color: #f7f7f7;
  padding: 10px;
  color: #666666;
  font-size: 14px;
}

/* custom start-view */
/* line 753, main.scss */
.start-view-main-button {
  border-color: #FF5681;
  background-color: #FF5681;
}

/* custom tab component */
/* line 759, main.scss */
.ui-tabs-title .ui-tab-title {
  border: 1px solid #FF5681;
  color: #FF5681;
}

/* line 764, main.scss */
.ui-tabs-title .ui-tab-title.active {
  background: #FF5681;
}

/* loading view */
/* line 769, main.scss */
.loading-view {
  box-sizing: border-box;
  position: fixed;
  top: 50%;
  left: 50%;
  background-color: #000000;
  width: 120px;
  height: 120px;
  margin-left: -60px;
  margin-top: -100px;
  padding-top: 30px;
  color: #ffffff;
  z-index: 999;
}

/* line 783, main.scss */
.loading-view:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: white;
}

/* line 793, main.scss */
.loading-view .loading-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #CCCCCC;
  text-align: center;
  border-radius: 50%;
  overflow: hidden;
}

/* line 804, main.scss */
.loading-view .loading-icon .iconfont {
  font-size: 80px;
  line-height: 120px;
}

/* line 808, main.scss */
.loading-view .loading-text {
  position: absolute;
  top: 140px;
  left: 0;
  width: 100%;
  text-align: center;
  color: #CCCCCC;
  font-size: 14px;
}

/* fix cell separator line  */
/* line 820, main.scss */
.ui-item-list ul:after, .ui-item-list ul:before {
  height: 0;
}

/* prompt cell component */
/* line 825, main.scss */
.prompt-cell .content {
  background-color: #EEAC8C;
  padding: 10px;
  line-height: 22px;
  color: #fff;
  text-align: center;
}

/* line 833, main.scss */
.prompt-cell .content p {
  margin-bottom: 10px;
}

/* line 837, main.scss */
.prompt-cell .content p:last-child {
  margin-bottom: 0;
}

/* startView button */
/* line 842, main.scss */
.ui-important-light-orange-btn {
  text-align: center;
  width: 60px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  border: none;
  background-color: #fdf0eb;
  color: #f07947;
}
/* line 844, main.scss */
.ui-important-light-orange-btn:active {
  background-color: #fdf0eb;
  color: #f07947;
}

/* line 857, main.scss */
.ui-important-dark-orange-btn {
  text-align: center;
  height: 40px;
  line-height: 40px;
  color: #fff;
  border: none;
  background-color: #f07947;
  color: white;
}
/* line 859, main.scss */
.ui-important-dark-orange-btn:active {
  background-color: #f07947;
  color: white;
}

/* line 871, main.scss */
.startIcon {
  font-size: 0.9em;
}

/* stopView button */
/* line 876, main.scss */
.ui-important-light-green-btn {
  text-align: center;
  width: 60px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  border: none;
  background-color: #eafffd;
  color: #00c7b2;
}
/* line 878, main.scss */
.ui-important-light-green-btn:active {
  background-color: #eafffd;
  color: #00c7b2;
}

/* line 891, main.scss */
.ui-important-dark-green-btn {
  text-align: center;
  height: 40px;
  line-height: 40px;
  color: #fff;
  border: none;
  background-color: #00c7b2;
  color: white;
}
/* line 893, main.scss */
.ui-important-dark-green-btn:active {
  background-color: #00c7b2;
  color: white;
}

/* timePicker component */
/* line 907, main.scss */
.expect-time {
  text-align: center;
  height: 40px;
  line-height: 60px;
  font-size: 1.1em;
}

/* line 913, main.scss */
.expect-time p {
  display: inline;
  color: #ff8650;
  padding: 0 3px;
}

/* line 918, main.scss */
.custom-group {
  width: 100%;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  /* fuck uc */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  box-orient: horizontal;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  box-pack: justify;
  -webkit-box-align: stretch;
  box-align: stretch;
}

/* line 942, main.scss */
.custom_list_child {
  border-bottom: 1px solid #eaeaea;
  padding: 10px 0 10px 0;
  width: 100%;
  background-color: #fff;
}
/* line 947, main.scss */
.custom_list_child .left_icon {
  float: left;
  color: #00c7b2;
  font-size: 26px;
  padding-left: 20px;
  line-height: 32px;
}
/* line 954, main.scss */
.custom_list_child .custom_step_title {
  float: left;
  line-height: 32px;
  overflow: hidden;
  font-size: 17px;
  padding-left: 15px;
}
/* line 961, main.scss */
.custom_list_child .custom_step_time {
  float: right;
  line-height: 32px;
  font-size: 17px;
  padding-right: 15px;
  color: #00c7b2;
}
/* line 968, main.scss */
.custom_list_child .right_icon {
  float: right;
  color: #b2b2b2;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 15px;
  line-height: 32px;
}
