<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>UPT</title>

    <script>
        ;(function(){
            window.____isTestEnv = location.href.indexOf('test') != -1;
        })();
    </script>

    <!--<script data-main="js/main" src="js/public/require.js"></script>-->
    <!--<script src="js/public/zepto.js"></script>-->

    <link rel="stylesheet" href="http://api.alink.aliyun.com/sdk/v1/component.css">
    <link rel="stylesheet" href="./../style/main.css">
    <link rel="stylesheet" href="./../style/custom.css">

    <!-- <script data-main="app.js" src="http://api.alink.aliyun.com/sdk/v2/sdk.js"></script> -->
    <script data-main="app.js" src="../js/public/testSDK.js"></script>
    <script src="http://api.alink.aliyun.com/sdk/v1/component.js"></script>

    <style>
        .hide {
            display: none;
        }
    </style>
</head>
<body>

    <div id="view">
        <container></container>
    </div>

</body>
</html>